<!DOCTYPE html>
<html>
    <head>
        <title>Mega Tic Tac Toe Game</title>
        <meta charset="UTF-8">
        <meta name="description" content="Mega Tic Tac Toe Instructions">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Emma Ruckle">
        <link rel="stylesheet" href="styles.css">
        <script type = "text/javascript" src="ticTacToe.js"></script>
    </head>
    <body>
        <div id="top-container">
            <h1 id="title">Mega Tic Tac Toe</h1>
        <ul>
            <li><a href="index.html">Game</a></li>
            <li><a href="instructions.html">Instructions</a></li>
        </ul>
        </div>
        <h2 id="instructions-title">Instructions:</h2>
        <ol id="instructions-list">
            <li class="il">To win, you have to win three LARGE squares in row (either horizontally, vertically or diagonally)</li>
            <li class="il">Player 1 begins the game and gets to place their first X in any cell of any small board</li>
            <li class="il">However, Player 1's decision dictates the small board Player 2 makes their move in. For example, if Player 1 places an X in the uppper right corner of a small board, then Player 2 must play in the small board located in the upper right cell of the big board.</li>
            <li class="il">Then, after Player 2 places their O, Player 1 will have to play in the small board located in the corresponding large board cell</li>
            <li class="il">During gameplay, the board each player has to make their move in is highlighted in yellow (after Player 1's first move of course, because they can place their first X anywhere)</li>
        </ol>
    </body>
</html>